@import (reference) "../../style/variables.less";

button.pt-button::-moz-focus-inner {
  border: 0
}
.pt-button {
  background: 0 0;
  border: none;
  border-radius: @border-radius-base;
  box-sizing: border-box;
  color: currentColor;
  cursor: pointer;
  display: inline-block;
  font-family: @font-family-base;
  font-size: @font-size-body-1;
  font-style: inherit;
  font-variant: inherit;
  font-weight: 600;
  letter-spacing: .04em;
  line-height: 40px;
  margin: 8px;
  min-height: 40px;
  min-width: 88px;
  outline: none;
  overflow: hidden;
  padding: 0 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: box-shadow .4s cubic-bezier(.25,.8,.25,1), background-color .4s cubic-bezier(.25,.8,.25,1);

  &:focus {
    outline: none;
  }
  &:focus,
  &:hover {
    text-decoration: none;
  }
  &.md-default-theme:not([disabled]):hover,
  &:not([disabled]):hover {
    background-color: @black-5;
  }
  &.md-raised:not([disabled]),
  &:not([disabled]).md-raised.md-focused {
    box-shadow: @shadow-button;
  }
  &:not([disabled]).md-raised:active {
    box-shadow: @shadow-button-active;
  }

  // Themes
  &.pt-heart-theme {
    color: @purpleHeart;

    &.md-primary {
      background-color: @purpleHeart;
      color: #fff;
      box-shadow: @shadow-button-purpleHeart;

      &:hover {
        background-color: @purpleHeart-700;
      }
      &:active {
        box-shadow: @shadow-button-purpleHeart-active;
      }
    }
  }
  &.pt-cerulean-theme {
    color: @ceruleanBlue;

    &.md-primary {
      background-color: @ceruleanBlue;
      color: #fff;
      box-shadow: @shadow-button-ceruleanBlue;

      &:hover {
        background-color: @ceruleanBlue-700;
      }
      &:active {
        box-shadow: @shadow-button-ceruleanBlue-active;
      }
    }
  }
  &.pt-shamrock-theme {
    color: @shamrock;

    &.md-primary {
      background-color: @shamrock;
      color: #fff;
      box-shadow: @shadow-button-shamrock;

      &:hover {
        background-color: @shamrock-700;
      }
      &:active {
        box-shadow: @shadow-button-shamrock-active;
      }
    }
  }

  // With badges
  &.pt-button-badge {
    padding-right: 40px;
  }
  .pt-badge {
    background-color: #424242;
    border-radius: 50%;
    display: block;
    font-size: 13px;
    font-weight: 600;
    height: 24px;
    line-height: 26px;
    margin-top: -12px;
    opacity: .54;
    position: absolute;
    right: 8px;
    top: 50%;
    width: 24px;
  }

  // Alternate sizes
  &.pt-button-lg {
    font-size: @font-size-base;
    line-height: 56px;
    min-height: 56px;

    &.pt-button-badge {
      padding-right: 48px;
    }
    .badge {
      right: 16px;
    }
  }
  &.pt-button-sm {
    letter-spacing: .02em;
    line-height: 32px;
    min-height: 32px;

    &.pt-button-badge {
      padding-right: 32px;
    }
    .badge {
      font-size: 11px;
      font-weight: 400;
      height: 16px;
      line-height: 18px;
      margin-top: -8px;
      width: 16px;
    }
  }

  &.pt-button-block {
    display: block;
    width: calc(~'100% - 16px');
  }

}
