@import (reference) "../../style/variables.less";

.pt-whiteframe-1dp {
  box-shadow: 0 2px 4px @black-12;
  overflow: auto;
}
.pt-whiteframe-2dp {
  box-shadow: 0 2px 8px @black-12;
  overflow: auto;
}
