@import (reference) "../../style/variables.less";
@import (reference) "../../style/mixins.less";

.pt-table-header{
  border-bottom: 1px solid @black-12;
  padding: 16px;

  &-actions {
    .flexbox();

    .pt-button {
      display: block;
      margin-bottom: 0;
      margin-top: 0;
    }
  }
  &.no-border {
    border-bottom: none;
  }
}

.pt-table {
  border-collapse: separate;
  color: @black-87;
  overflow: hidden;
  width: 100%;

  .pt-table-header + & {
    border-top: 1px solid @black-12;
  }
  thead {
    display: none;
  }
  td,
  th {
    background-color: #fff;
    border-bottom: 1px solid @black-12;
    color: @black-87;
    font-size: @font-size-body-1;
    line-height: 24px;
    padding: 0 24px;
    vertical-align: inherit;

    &.align-right {
      text-align: right;
    }
    &.align-center {
      text-align: center;
    }
  }
  td {
    color: @black-54;
    font-size: @font-size-caption;
    font-weight: normal;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-bottom: 16px;
    padding-top: 16px;

    &.align-right-xs {
      text-align: right;
    }
    a {
      color: @black-87;

      &:hover{
        color: @black-87;
      }
    }
  }
  & &-actions {
    padding: 8px 16px 8px 24px;;
    width: 1px;

    div {
      .align-items(center);
      .flexbox();
      .justify-content(flex-end);

      md-switch {
        margin: 0
      }
      md-menu {
        &:last-child {
          .md-button {
            margin: 0;
          }
        }
      }
    }
  }
  & &-row-primary {
    max-width: 100%;
    width: 1px;
    .flex-grow(1);

    & >.layout-row > *:last-child:not(:first-child) {
      padding-left: 16px;
    }
  }
  & &-headline {
    color: @black-87;
    display: block;
    font-size: @font-size-body-1;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  & &-subhead {
    color: @black-54;
    display: block;
    font-size: @font-size-caption;
    line-height: 20px;
  }
  &.no-bottom-border {
    tbody {
      tr:last-child {
        td {
          border-bottom: none;
        }
      }
    }
  }
  .nowrap {
    white-space: nowrap;
  }
}


@media @gt-xs {
  .pt-table {
    display: table;
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;

    thead {
      display: table-header-group;
      vertical-align: middle;

      th {
        font-weight: 600;
        height: 56px;
        text-align: left;
        white-space: nowrap;

        &:focus {
          outline: 0;
        }
        &.width-80 {
          width: 80px;
        }
        &::after {
          background-repeat: no-repeat;
          background-position: right center;
          color: @black-26;
          content: 'keyboard_arrow_down';
          direction: ltr;
          display: inline-block;
          font-family: 'Material Icons';
          font-size: 24px;
          font-style: normal;
          font-weight: normal;
          letter-spacing: normal;
          line-height: 1;
          margin-left: 4px;
          opacity: 0;
          text-transform: none;
          vertical-align: top;
          white-space: nowrap;
          word-wrap: normal;
          -webkit-font-feature-settings: 'liga';
          -webkit-font-smoothing: antialiased;
          .translateY(-25%);
          .transition(all .3s ease-in-out);
        }
        &[ng-click] {
          cursor: pointer;

          &:hover::after {
            opacity: .46; // roughly @black-12
            .translateY(0%);
          }
        }
        &.th-sort-active::after {
          opacity: 1;
          .translateY(0%);
        }
        &.th-sort-asc::after {
          content: 'keyboard_arrow_up'
        }
        &.th-sort-desc::after {
          content: 'keyboard_arrow_down'
        }
      }
    }
    & &-headline {
      font-size: @font-size-base;
    }
    td {
      color: @black-87;
      font-size: @font-size-body-1;

      &.align-right-xs {
        text-align: initial;
      }
    }
  }
}
