@import (reference) "../../style/variables.less";

pt-card {
  background-color: #fff;
  border-radius: @border-radius-base;
  box-shadow: @card-shadow;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  flex-direction: column;
  margin: 8px;
}
.pt-card-image {
  border-radius: @border-radius-base @border-radius-base 0 0;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  height: auto;
  width: 100%;
}
pt-card-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  padding: 24px;
}
pt-card-title-text {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
pt-card-content {
  display: block;
  padding: 24px;

  pt-card-title + & {
    padding-top: 0;
  }
  & > p:first-child {
    margin-top: 0;
  }
  & > p:last-child {
    margin-bottom: 0;
  }
}
pt-card-actions {
  padding: 24px;

  &:not(.layout-column) {
    .pt-button {
      margin: 0 4px;

      &:first-of-type {
        margin-left: 0;
      }
    }
  }
}

.pt-card-host {

  pt-card-title,
  pt-card-content,
  pt-card-actions {
    background-color: rgba(0,0,0,.03);
  }
  .pt-card-image {
    border-radius: 0;
    margin: 40px;
    width: calc(~'100% - 80px');
  }
  pt-card-title {
    padding-bottom: 4px;
  }
  pt-card-content {
    padding-bottom: 0;

    * {
      color: @black-54;
    }
  }
  pt-card-actions {
    .flex-50 {
      &:first-child {
        margin-right: 8px;
      }
      .pt-button-block {
        width: 100%;
      }
    }
  }
}
