@import (reference) "../../style/variables.less";

.pt-badge {
  background-color: #424242;
  border-radius: 12px;
  box-sizing: border-box;
  color: #fff;
  display: inline-block;
  font-size: @font-size-body-1;
  font-weight: 600;
  height: 24px;
  line-height: 26px;
  min-width: 24px;
  padding: 0 20px;

  &.pt-badge-cornered {
    border-radius: @border-radius-sm;
  }
  &.pt-badge-red {
    background-color: @redOrange;
  }
  &.pt-badge-amaranth {
    background-color: @amaranth;
  }
  &.pt-badge-heart {
    background-color: @purpleHeart;
  }
  &.pt-badge-dodger {
    background-color: @dodgerBlue;
  }
  &.pt-badge-shamrock {
    background-color: @shamrock;
  }
  &.pt-badge-yellow {
    background-color: @selectiveYellow;
  }
}
