@import (reference) "../../style/variables.less";

@ff-base:      'Avenir Next W01', 'Nunito Sans', sans-serif;
@ff-accent:    'Futura PT Multilingual W01', 'Futura', sans-serif;
@black-87:     rgba(0,0,0,.87);
@black-54:     rgba(0,0,0,.54);
@white-70:     rgba(255,255,255,.7);


// `-adjusted` is for normalizing our Futura PT to equate to Futura used in Sketch

.pt-display-5 {
  color: @black-87;
  font-family: @ff-accent;
  font-size: @font-size-display-5;
  font-weight: 700;
  letter-spacing: -4px;
  line-height: 1;

  &.pt-inverse {
    color: #fff;
  }
}
.pt-display-4 {
  color: @black-87;
  font-family: @ff-accent;
  font-size: @font-size-display-4;
  font-weight: 700;
  letter-spacing: -2px;
  line-height: 1;

  &.pt-inverse {
    color: #fff;
  }
}
.pt-display-3 {
  color: @black-87;
  font-family: @ff-accent;
  font-size: @font-size-display-3;
  font-weight: 700;
  letter-spacing: -2px;
  line-height: 1;

  &.pt-inverse {
    color: #fff;
  }
}
.pt-display-2 {
  color: @black-87;
  font-family: @ff-base;
  font-size: @font-size-display-3;
  font-weight: 400;
  line-height: 48px;

  &.pt-inverse {
    color: #fff;
  }
}
.pt-display-1 {
  color: @black-87;
  font-family: @ff-base;
  font-size: @font-size-display-1;
  font-weight: 400;
  line-height: 40px;

  &.pt-inverse {
    color: #fff;
  }
}
.pt-headline {
  color: @black-87;
  font-family: @ff-base;
  font-size: @font-size-headline;
  font-weight: 400;
  line-height: 32px;

  &.pt-inverse {
    color: #fff;
  }
}
.pt-title {
  color: @black-87;
  font-family: @ff-base;
  font-size: @font-size-title;
  font-weight: 600;
  line-height: 24px;

  &.pt-inverse {
    color: #fff;
  }
}
.pt-subhead {
  color: @black-54;
  font-family: @ff-base;
  font-size: @font-size-subhead;
  font-weight: 400;
  line-height: 24px;

  &.pt-inverse {
    color: @white-70;
  }
}
.pt-body-3 {
  color: @black-87;
  font-family: @ff-base;
  font-size: @font-size-base;
  font-weight: 600;
  line-height: 24px;

  &.pt-inverse {
    color: #fff;
  }
}
.pt-body-2 {
  color: @black-87;
  font-family: @ff-base;
  font-size: @font-size-base;
  font-weight: 400;
  line-height: 24px;

  &.pt-inverse {
    color: #fff;
  }
}
.pt-body-1 {
  color: @black-87;
  font-family: @ff-base;
  font-size: @font-size-body-1;
  font-weight: 400;
  line-height: 20px;

  &.pt-inverse {
    color: #fff;
  }
}
.pt-caption-2 {
  color: @black-54;
  font-family: @ff-base;
  font-size: @font-size-body-1;
  font-weight: 400;
  line-height: 20px;

  &.pt-inverse {
    color: @white-70;
  }
}
.pt-caption-1 {
  color: @black-54;
  font-family: @ff-base;
  font-size: @font-size-caption;
  font-weight: 400;
  line-height: 20px;

  &.pt-inverse {
    color: @white-70;
  }
}
