@import (reference) "../../style/variables.less";
@import "fonts.less";

// Basic Elements
html,
body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  height: 100%;
  min-height: 100%;
  position: relative;
  -webkit-font-smoothing: antialiased;
}
pre {
  font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;
  margin: 0;
  overflow-wrap: break-word;
  padding: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}
a {
  text-decoration: none;
  font-weight: 400;
}
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
h1 {
  font-size: 2.125rem;
  font-weight: 400;
  line-height: 2.5rem;

  header & {
    margin-top: 0;
  }
}
h2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
}
h3 {
  font-size: 1.25rem;
  font-weight: 500;
}
h4 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}
p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6em;
  margin: 0.5em 0 0.625em;
}
blockquote {
  border-left: 3px solid rgba(0, 0, 0, 0.12);
  font-style: italic;
  margin-left: 0;
  padding-left: 16px;
}
ul {
  margin: 0;
  padding: 0;

  li {
    margin-left: 16px;
    padding: 0;
    margin-top: 3px;
    list-style-position: inside;

    &:first-child {
      margin-top: 0;
    }
  }
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;

  & > code.highlight {
    background-color: transparent;
    padding: 16px;
  }
}
pre, code {
  margin: 0;
  padding: 0;
  font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;
  overflow-wrap: break-word;
}
code {
  font-size: 0.875rem;
  background: rgba(0, 0, 0, 0.065);

  &.highlight {
    display: block;
    overflow-wrap: break-word;
  }
  &:not(.highlight) {
    color: @dodgerBlue;
    margin-left: 1px;
    margin-right: 1px;
    -webkit-font-smoothing: auto;
    padding: 0.125em 0.35em;
    border-radius: 2px;
  }
}
.attrs-table {
  border-radius: 2px;
  border-spacing: 0;
  margin-bottom: 20px;
  max-width: 100%;
  overflow: hidden;
  width: 100%;

  td,
  th {
    padding: 12px 16px;
    text-align: left;
  }
  th {
    background-color: @blackPearl;
    color: #fff;
  }
  tbody tr {
    min-height: 72px;

    &:nth-child(odd) td {
      background-color: @black-5;
    }
    &:nth-child(even) td {
      background-color: @black-12;
    }
  }
  td {
    vertical-align: top;

    &:first-child {
      font-weight: bold;
    }
    *:first-child {
      margin-top: 0;
    }
    *:last-child {
      margin-bottom: 0;
    }
  }
}

// Utilities
.nowrap {
  white-space: nowrap;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

// Animations
.animate-show {
  line-height: 20px;
  opacity: 1;
}
.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.5s;
}
.animate-show.ng-hide {
  line-height: 0;
  opacity: 0;
}

// App
.examples-body {
  box-sizing: border-box;
  margin: 0;
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
  padding: 0;
}
.site-sidenav {
  background: @blackPearl;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
  display: flex;
  min-width: 272px;
  max-width: 272px;
  width: 272px;

  md-toolbar {
    background-color: transparent !important;
    border-bottom: 1px solid @white-30;
    display: block;

    svg {
      height: 64px;
      max-height: 100%;
      width: 32px;

      &:hover {
        cursor: pointer;
      }
      &:focus {
        outline: 0;
      }
    }
    h1 {
      color: white;
      font-size: 18px;
      font-weight: 900;
      margin: 18px 16px 14px;
      text-transform: uppercase;

      &:hover {
        cursor: pointer;
      }
      &:focus {
        outline: 0;
      }
    }
  }
  md-content {
    background: @blackPearl;
  }
  footer {
    border-top: 1px solid @white-30;

    ul {
      margin: 0;
    }
  }
}
.docs-menu {
  list-style: none;
  margin: 16px 0 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
  -webkit-font-smoothing: initial;

  li {
    list-style-position: inside;
    margin: 0;
    padding: 0;

    &:first-child {
      margin-top: 0;
    }
  }
  button,
  a {
    background: none transparent;
    border: 0;
    border-radius: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    font-size: (@font-size-base - 2);
    display: block;
    line-height: 40px;
    margin: 0;
    max-height: 40px;
    min-height: 36px;
    min-width: 88px;
    overflow: hidden;
    padding: 0 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
    user-select: none;
    vertical-align: middle;
    white-space: normal;
    width: 100%;

    &:hover,
    &:focus,
    &.active {
      background: @white-12;
    }
    &:focus {
      outline: none;
    }
  }
  button {
    & > div {
      box-sizing: border-box;
      display: flex;
      flex: 1;
      flex-direction: row;
    }
    .docs-flex-spacer {
      flex: 1;
    }
    span {
      transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;

      &.toggled {
        transform: rotate(-180deg);
      }
      .material-icons {
        vertical-align: middle;
      }
    }
  }
  a {
    display: block;
    font-weight: 500;
    padding: 0 16px 0 32px;
    text-transform: none;
    text-rendering: optimizeLegibility;
  }
  ul {
    list-style: none;
    margin: 0;
    max-width: 100%;
    overflow: hidden;
    padding: 0;
    position: relative;
    z-index: 1;
  }
}
.site-main {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  height: 100%;
  min-width: 0;
}
.site-content-toolbar {
  background: @grey-light !important;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);

  h2 {
    color: #202020;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;

    i {
      color: @black-54;
      margin-top: -2px;
      vertical-align: middle;
    }
  }
  md-icon {
    color: #202020 !important;
  }
  .md-toolbar-links {
    .md-icon-button {
      opacity: .54;
      transition: opacity .3s ease-in-out;

      &:hover {
        opacity: 1;
      }
    }
  }
}
.site-content {
  background-color: @grey-lightest;
  box-sizing: border-box;
  color: rgba(0,0,0,0.87);
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 32px 32px 48px;
}
.docs-content-section {
  margin-top: 48px;
}

demo-container {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: @shadow;
  box-sizing: border-box;
  display: block;
  margin-bottom: 48px;
  padding-bottom: 0;
}
.demo-toolbar {
  align-items: center;
  background-color: @blackPearl;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 0 1px @white-70;
  box-sizing: border-box;
  color: @white-70;
  display: flex;
  flex-direction: row;
  height: 64px;
  max-height: 64px;
  min-height: 64px;
  padding: 0 16px;
  position: relative;
  width: 100%;
  z-index: 2;

  h3 {
    color: #fff;
    flex: 1;
    font-size: @font-size-title;
    font-weight: 400;
  }
  button {
    background: transparent;
    border: none;
    border-radius: 50%;
    box-sizing: border-box;
    color: @white-70;
    cursor: pointer;
    display: inline-block;
    font-size: @font-size-body-1;
    font-weight: 500;
    line-height: 24px;
    height: 40px;
    margin: 0 8px;
    min-height: 36px;
    min-width: 0;
    outline: none;
    overflow: hidden;
    padding: 8px;
    vertical-align: middle;
    text-align: center;
    transition: all 0.3s linear;
    user-select: none;
    width: 40px;

    &:active,
    &:focus {
      color: @white-100;
    }
  }
}
.demo-source-tabs {
  background: #fff;
  height: 448px;
  overflow: hidden;
  transition: all 0.45s cubic-bezier(0.35, 0, 0.25, 1);

  &.ng-hide {
    height: 0;
  }
}
.demo-tabs-wrapper {
  background-color: @blackPearl;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 48px;
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;

  li {
    box-sizing: border-box;
    color: @white-70;
    cursor: pointer;
    display: block;
    font-size: @font-size-body-1;
    font-weight: 600;
    line-height: 24px;
    overflow: hidden;
    padding: 12px 24px;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    transition: background-color .35s cubic-bezier(.35,0,.25,1);
    white-space: nowrap;

    &:focus {
      outline: 0;
    }
    &.active {
      border-bottom: 2px solid @dodgerBlue;
      color: #fff;
    }
  }
}
.demo-tabs-content-wrapper {}
hljs {
  &::before {
    background: @blackPearl;
  }
}
.demo-source-container {
  box-sizing: border-box;
  height: 400px;
  overflow-x: hidden;
  overflow-y: auto;

  hljs {
    box-sizing: border-box;
    font-size: @font-size-body-1;
    margin: 0;
    min-height: 100%;

    pre {
      box-sizing: border-box;
      min-height: 100%;

      code.highlight {
        background-color: transparent;
        box-sizing: border-box;
        display: block;
        font-weight: 400;
        min-height: 100%;
        overflow-wrap: break-word;
        padding: 16px;
      }
    }
  }
}
.demo-content {
  box-sizing: border-box;
  padding: 16px;
  position: relative;
}
.demo-content-flex-col {
  display: flex;
  flex-direction: row;

  & > div {
    flex: 1;
  }
}

/*
  Sections
 */
// Intro
ul.buckets {
  margin: 24px 0 24px -8px;
  padding: 0;
  position: relative;

  li {
    list-style: none;
    margin: 0;
    text-align: center;

    a {
      background-color: rgba(0,0,0,.02) !important;
      box-shadow: none !important;
      color: @black-54 !important;
      display: block;
      font-weight: 500;
      padding: 16px 0;
      margin-right: 0;
      margin-top: 0;
      text-decoration: none;
      -webkit-transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
      transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);

      md-icon {
        color: @black-54 !important;
        display: block;
        height: 50px;
        width: 50px;
        -webkit-transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
        transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
      }
    }
  }
}
.typography-sample {
  display: flex;
  flex-direction: row;

  dt {
    float: left;
  }
  dd {
    padding-bottom: 32px;
    margin-left: 156px;

    * {
      margin: 0;
    }
  }
  dl:last-child {
    background-color: @black-87;
    margin-left: 56px;
    padding: 0 56px;

    dt {
      display: none;
    }
    dd {
      margin-left: 0;
    }
  }
}

// License Footer
#license-footer {
  background-color: @grey-lightest;
  border-top: 1px solid @black-12;
  display: flex;
  flex-direction: row;
  padding: 16px 32px;
  text-align: center;

  span {
    color: @black-26;
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 1px;
    margin-right: 8px;
    text-transform: uppercase;
    vertical-align: middle;
  }
  svg {
    vertical-align: middle;
  }
}

// Login
.login-page {
  md-backdrop {
    background-color: @blackPearl;
    opacity: 1;
  }
  md-sidenav,
  .site-main {
    display: none !important;
  }
  md-dialog {
    background-color: transparent;
    border-radius: 0;
  }
}
.onboarding {
  background: linear-gradient(158deg, #5c2dce 21%, #2fbbde 85%) no-repeat 0 0 #5c2dce;
  border-radius: @border-radius-base;
  max-height: 100%;

  @media @xs {
    background: none #fff;
  }
  @media @gt-sm {
    height: 496px;
    max-width: 100% !important;
    width: 800px;
  }
}
.login-sidebar {
  border-radius: @border-radius-base 0 0 @border-radius-base;
  color: #fff;
  padding: 40px 40px 32px;

  @media @xs {
    background: linear-gradient(135deg, #5c2dce 0%, #2fbbde 100%) no-repeat 0 0 #5c2dce;
    border-radius: 0;
    height: 128px !important;
    max-height: 128px !important;
    min-height: 128px !important;
    padding: 32px 24px;

    h2 {
      text-align: center;
    }
  }

  h2 {
    color: #fff;
    font-family: 'Futura PT Multilingual W01', 'Futura', sans-serif;
    font-size: 23px;
    font-weight: 700;
    line-height: 21px;
    margin: 0 0 12px;
  }
  h3 {
    color: @white-50;
    font-size: @font-size-body-1;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 19px;
    margin: 0 0 16px;
    text-transform: uppercase;
  }
  p {
    color: @white-50;
    font-size: @font-size-base;
    line-height: 22px;
    margin-bottom: 16px;
  }
}
.login-picatic-logo {
  display: block;
  height: 24px;
  margin-bottom: 52px;
  width: 120px;

  @media @xs {
    margin: 0 auto 16px;
  }
}
.login-sidebar-top {
  position: relative;
  width: 100%;
}
.login-main {
  background-color: #fff;
  border-radius: 0 @border-radius-base @border-radius-base 0;
  color: @black-54;
  font-size: @font-size-base;
  padding: 44px 40px 48px 40px;

  @media @xs {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 32px 24px;
  }
  h1 {
    color: @black-87;
    font-family: 'Futura PT Multilingual W01', 'Futura', sans-serif;
    font-size: 23px !important;
    font-weight: 700;
    line-height: 23px !important;
    margin: 0 0 38px; // account for top label of first input
    position: relative;

    @media @xs {
      margin-bottom: 24px;
    }
  }
  md-input-container {
    padding: 0;

    label {
      color: @black-54;
      font-size: @font-size-base;
      font-weight: 400;
    }
  }
  .md-button:not(.switch-login-btn) {
    border-radius: @border-radius-base;
    color: #fff;
    font-weight: 600;
    margin: 0;
    min-height: 40px;
    min-width: 216px;
    text-transform: none;

    @media @xs {
      font-size: @font-size-base;
      min-height: 56px;
      width: 100%;
    }
    &:not([disabled]) {
      box-shadow: 0 2px 5px 0 rgba(103,58,183,.26), 0 0 3px 0 rgba(103,58,183,.12);
    }
    &.md-purpleHeart-theme.md-raised[disabled] {
      background-color: rgba(103,58,183,.54);
      color: #fff;
    }
  }
  .login-text-container {
    height: 88px;
    position: relative;
    text-align: center;

    p {
      position: absolute;
      text-align: center;
      width: 100%;
    }
  }

  .login-main-heading {
    .error-message {
      color: @redOrange;
      font-size: @font-size-caption;
      margin-bottom: 40px;
      margin-top: -24px;
    }
  }
}
.form-default {

  md-input-container {
    margin: 8px 0 32px;

    &:last-of-type {
      margin-bottom: 60px;
    }
    label:not(.md-no-float):not(.md-container-ignore),
    .md-placeholder {
      transform: translate3d(0, 34px, 0) scale(1);
    }
    &.md-input-focused,
    &.md-input-has-placeholder,
    &.md-input-has-value {
      label:not(.md-no-float) {
        transform: translate3d(0, 10px, 0) scale(0.75);
      }
    }
    &.md-purpleHeart-theme {
      input {
        border-color: @black-38;
        height: 40px;
      }
    }
    .md-errors-spacer {
      display: none;
    }
    .ng-touched.ng-invalid + .md-errors-spacer {
      display: block;
    }
  }
}
.login-fade-item {
  transition: opacity 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);

  &.ng-hide {
    opacity: 0;
  }
  &.ng-hide-add,
  &.ng-hide-remove {
    position: absolute;
    width: 100%;
  }
}
.form-login {
  .login-container-name {
    visibility: hidden;
    opacity: 0;
  }
  .login-container-email,
  .login-container-password,
  .login-container-submit {
    transform: translate3d(0, -72px, 0);
  }
}
