.pt-chips {
  .md-removable {
    md-chip {
      .md-chip-content {
        font-size: 14px;
        padding-right: 16px;

        md-icon {
          margin-right: 4px; // approximate for 8px due to inline text
        }
      }
    }
  }
}
